kafka-producer/src/main/avro/Event.avsc

{
    "namespace": "avro.Message",
    "name": "Event",
    "type": "record",
    "fields":
        [
            {
                "name": "userid",
                "type": "string"
            },
            {
                "name": "state",
                "type": "string"
            },
            {
                "name": "segment",
                "type": "string"
            },
            {
                "name": "rows",
                "type":
                    {
                        "type": "array",
                        "items":
                            {
                                "name": "Row",
                                "type": "record",
                                "fields":
                                    [
                                        {"name": "uuid", "type": "string"},
                                        {"name": "userid", "type": "string"},
                                       	{"name": "timestamp", "type": "long"},
                                        {"name": "logtype", "type": "string"},
                                        {"name": "campaign", "type": "string", "default": "NA"},
                                        {"name": "publisher", "type": "string", "default": "NA"},
                                        {"name": "creative", "type": "string", "default": "NA"},
                                        {"name": "placement", "type": "string", "default": "NA"},
                                        {"name": "product", "type": "string", "default" : "NA"},
                                        {"name": "quantity", "type": "int", "default" : 0},
                                        {"name": "revenue", "type": "double", "default" : 0.0}
                                    ]
                            }
                    }
            }
        ]
}
